# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 070d90492f7bde4ec08e33c72d2148cd2dea89e0bd9440948716cf183845db19 # shrinks to props = Props { id: "popover", open: None, default_open: false, modal: false, close_on_escape: false, close_on_interact_outside: false, positioning: PositioningOptions { placement: Bottom, offset: Offset { main_axis: 0.0, cross_axis: 0.0 }, flip: false, shift: false, shift_padding: 0.0, arrow_padding: 0.0, auto_max_size: false, fallback_placements: [], keyboard_aware: false, auto_placement: false }, offset: 0.0, cross_offset: 0.0, same_width: false, portal: false, lazy_mount: false, unmount_on_exit: false, on_open_change: None, on_escape_key_down: None, on_interact_outside: None }, steps = [Send(SetZIndex(0))]
cc 1d767b638695ef80da6ad272d6bf970b556a0a7ecbcba6fb330b741a4736ef50 # shrinks to props = Props { id: "portal", container: PortalRoot, ssr_inline: false }, steps = [Send(Mount), SetProps(Props { id: "portal", container: Id("d"), ssr_inline: false }), Send(ContainerReady("d"))]
cc d4b683c5d84618e511f7c0214ab8aa080e0e4269f55351a25935a6408e88075f # shrinks to props = Props { id: "toaster", placement: TopStart, max_visible: 2, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }, events = [Add(Config { id: Some("toast-i"), title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }), DismissAll, Add(Config { id: Some("toast-i"), title: Some("title"), description: Some("body"), kind: Warning, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }), Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }), Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Warning, duration: None, dismissible: false, deduplicate: true, on_pause_change: None })]
cc 586340f4e23f0ba2b9a3f82c86fbac1236b3ad78fa3733ab06e71a493ee18514 # shrinks to props = Props { id: "toaster", placement: TopStart, max_visible: 1, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }, steps = [SetProps(Props { id: "toaster", placement: TopStart, max_visible: 2, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }), Send(Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None })), Send(Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None })), SetProps(Props { id: "toaster", placement: TopStart, max_visible: 1, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }), Send(Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }))]
cc 62f2e94fbd20d36c686f0e003360a9d843e5dcf514169f46f050ec56151a7b3c # shrinks to props = Props { id: "toggle-group", value: None, default_value: {}, selection_mode: Single, disabled: false, orientation: Horizontal, dir: Ltr, loop_focus: false, roving_focus: true, aria_label: Some("Format"), aria_labelledby: None, disallow_empty_selection: false, name: Some("format"), invalid: false, required: false, form: None, read_only: false, disabled_items: {}, on_change: None }, events = [SetValue(Some({String("italic")})), RegisterItem(String("bold"))]
cc d02206dbf8ad0e7388fc6d3e636fc911f47a59b73ed75e3e769eefcc1af3ca13 # shrinks to props = Props { id: "toggle-group", value: None, default_value: {}, selection_mode: Multiple, disabled: false, orientation: Horizontal, dir: Ltr, loop_focus: false, roving_focus: true, aria_label: Some("Format"), aria_labelledby: None, disallow_empty_selection: false, name: Some("format"), invalid: false, required: false, form: None, read_only: false, disabled_items: {}, on_change: None }, events = [RegisterItem(String("italic")), RegisterItem(String("strike")), SetValue(Some({String("italic"), String("strike")}))]
cc 4aca3bda30539af731320586562f12e2248e80b73deb3d99a5ad73f3e78a6d69 # shrinks to props = Props { id: "drop-zone", accept: [], max_files: None, max_file_size: None, disabled: false, label: "Upload files", allowed_operations: [Move], name: Some("files"), required: false, invalid: false, read_only: false, activate_delay: 500ms, reset_delay: 1.5s, get_drop_operation: None, on_drop: None, on_drop_rejected: None, on_drop_enter: None, on_drop_exit: None, on_drop_move: None, on_hover_start: None, on_drop_activate: None, on_hover_end: None }, events = [DragEnter(DragData { items: [], types: [] }), Drop(DragData { items: [Text("")], types: [] }), AutoReset]
cc 7ce4c07bbcb05ad6f4a0bfff720bf2aedab252966b08e2c5b74b63ad803570df # shrinks to props = Props { id: "tour", steps: [], open: None, default_open: false, auto_start: false, close_on_overlay_click: false, close_on_escape: false, keyboard_navigation: false, on_open_change: None, on_step_change: None, lazy_mount: false, unmount_on_exit: false }, steps = [SetProps(Props { id: "tour", steps: [Step { target: None, title: "a", content: "", step_type: Tooltip, placement: Bottom, spotlight_radius: 0.0, spotlight_offset: 0.0 }, Step { target: None, title: "a", content: "", step_type: Tooltip, placement: Bottom, spotlight_radius: 0.0, spotlight_offset: 0.0 }], open: Some(true), default_open: false, auto_start: false, close_on_overlay_click: false, close_on_escape: false, keyboard_navigation: false, on_open_change: None, on_step_change: None, lazy_mount: false, unmount_on_exit: false }), Send(NextStep), SetProps(Props { id: "tour", steps: [Step { target: None, title: "a", content: "", step_type: Tooltip, placement: Bottom, spotlight_radius: 0.0, spotlight_offset: 0.0 }], open: None, default_open: false, auto_start: false, close_on_overlay_click: false, close_on_escape: false, keyboard_navigation: false, on_open_change: None, on_step_change: None, lazy_mount: false, unmount_on_exit: false })]
cc 83050eca6b02e9f5b49ac9128379a5725b87ccf21f504022c1ca96df9fb0817e # shrinks to events = [SetToMax]
cc 4cdedc447d7f76b100db1d69708d045d8835d50f7e4aa652502d384de56ba8c4 # shrinks to max = None, editable = true, events = [Paste("alpha"), EditTag { index: 0 }, ClearAll]
cc 699e1b667da95cf3893db622e9f7c6b17c81bd6249c8df58db03c1cff4fbdd34 # shrinks to max = None, editable = true, events = [InputChange("alpha"), Blur, FocusPrevTag, CommitEdit { index: 0, value: "" }]
