# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 070d90492f7bde4ec08e33c72d2148cd2dea89e0bd9440948716cf183845db19 # shrinks to props = Props { id: "popover", open: None, default_open: false, modal: false, close_on_escape: false, close_on_interact_outside: false, positioning: PositioningOptions { placement: Bottom, offset: Offset { main_axis: 0.0, cross_axis: 0.0 }, flip: false, shift: false, shift_padding: 0.0, arrow_padding: 0.0, auto_max_size: false, fallback_placements: [], keyboard_aware: false, auto_placement: false }, offset: 0.0, cross_offset: 0.0, same_width: false, portal: false, lazy_mount: false, unmount_on_exit: false, on_open_change: None, on_escape_key_down: None, on_interact_outside: None }, steps = [Send(SetZIndex(0))]
cc 1d767b638695ef80da6ad272d6bf970b556a0a7ecbcba6fb330b741a4736ef50 # shrinks to props = Props { id: "portal", container: PortalRoot, ssr_inline: false }, steps = [Send(Mount), SetProps(Props { id: "portal", container: Id("d"), ssr_inline: false }), Send(ContainerReady("d"))]
cc d4b683c5d84618e511f7c0214ab8aa080e0e4269f55351a25935a6408e88075f # shrinks to props = Props { id: "toaster", placement: TopStart, max_visible: 2, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }, events = [Add(Config { id: Some("toast-i"), title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }), DismissAll, Add(Config { id: Some("toast-i"), title: Some("title"), description: Some("body"), kind: Warning, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }), Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }), Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Warning, duration: None, dismissible: false, deduplicate: true, on_pause_change: None })]
cc 586340f4e23f0ba2b9a3f82c86fbac1236b3ad78fa3733ab06e71a493ee18514 # shrinks to props = Props { id: "toaster", placement: TopStart, max_visible: 1, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }, steps = [SetProps(Props { id: "toaster", placement: TopStart, max_visible: 2, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }), Send(Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None })), Send(Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None })), SetProps(Props { id: "toaster", placement: TopStart, max_visible: 1, gap: 0.0, remove_delay: 0, default_durations: DefaultDurations { info: 5000, success: 5000, warning: 5000, error: 8000, loading: None }, deduplicate_all: false, pause_on_hover: true, pause_on_page_idle: true, offsets: EdgeOffsets { top: 0.0, right: 0.0, bottom: 0.0, left: 0.0 }, overlap: false, hotkey: None }), Send(Add(Config { id: None, title: Some("title"), description: Some("body"), kind: Info, duration: None, dismissible: false, deduplicate: false, on_pause_change: None }))]
